[cesium]
base_url=https://dev-api.simpledata.app/cesium
tex_id=cf3fbabd-2267-43a8-a01a-dfa5b46b569e
tex_password=hhgCFm4CodYsICcL01gY

#[cesium]
#base_url=http://localhost:8080
#tex_id=80ae2b6a-71d1-474c-a10e-7b2b7aa1a230
#tex_password=odCFaTvoHaDtpJHeYuwH